<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Criptomoedas</title>
    <meta charset="utf-8" />
</head>

<body onload="listarValores()">
    <div align="center">
        <hr size="2" color=orange>

        <div class="container">
            <table>
                <td>
                    <img src="http://www.simeialves.com.br/Criptomoedas/images/btc.png" width="100px" height="100px" />
                </td>
                <td>
                    <div>
                        <label class="descricaoMoeda" id="BTC"></label><br />
                        <label class="descricaoMoeda">Bitcoin</label>
                    </div>
                </td>
            </table>
        </div>
        <br>
        <div class="container">
            <table>
                <td>
                    <img src="http://www.simeialves.com.br/Criptomoedas/images/ltc.png" width="100px" height="100px" />
                </td>
                <td>
                    <div>
                        <label id="LTC"></label><br />
                        <label>Litecoin</label>
                    </div>
                </td>
            </table>
        </div>
        <br>
        <div class="container">
            <table>
                <td>
                    <img src="http://www.simeialves.com.br/Criptomoedas/images/eth.png" width="100px" height="100px" />
                </td>
                <td>
                    <div>
                        <label id="ETH"></label><br />
                        <label>Ethereum</label>
                    </div>
                </td>
            </table>
        </div>
        <br>
        <div class="container">
            <table>
                <td>
                    <img src="http://www.simeialves.com.br/Criptomoedas/images/doge.png" width="100px" height="100px" />
                </td>
                <td>
                    <div>
                        <label id="DOGE"></label><br />
                        <label>Dogecoin</label>
                    </div>
                </td>
            </table>
        </div>


        <br><br>
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
        <script src="js/script.js"> </script>
    </div>
    <label>Última atualização: </label>
    <label id="lastUpdate">07/06/1991 00:00:00</label>
</body>

</html>